* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
}

header {
  font-size: 64px;
  letter-spacing: 32px;
  font-family: sans-serif;
  border-bottom: 1px solid white;
  margin-bottom: 64px;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.controls {
  display: flex;
  flex-direction: column;
}

.palette button {
  height: 50px;
  width: 50px;
}

.palette {
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: row;
}

.palette button,
.controls button {
  cursor: pointer;
  flex: 0 0 64px;
  width: 64px;
  border: 1px solid black;
  margin-bottom: 4px;
}

.palette button {
  transition: all 0.3s ease;
}

.palette button.active {
  border: 5px double black;
  transform: scale(1.2) rotate(45deg);
}

.grid {
  width: 514px;
  height: 514px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 48px;
  border: 1px solid black;
  background: #ccc;
}

.cell {
  flex: 0 0 64px;
  height: 64px;
  border: 1px solid black;
}

.controls button {
  background: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 4px;
}
